<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>interviews</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>two-pointers</module>
        <module>sorting</module>
        <module>greedy</module>
        <module>binary-search</module>
        <module>divide-and-conquer</module>
        <module>searching</module>
        <module>dynamic-programming</module>
        <module>math</module>
        <module>linked-list</module>
        <module>tree</module>
        <module>stack-and-queue</module>
        <module>hashtable</module>
        <module>string</module>
        <module>array</module>
        <module>graph</module>
        <module>bit-manipulation</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>